C%3A%2FUsers%2Fuser%2FDesktop%2Fhomework1%20-%20410773010.Rmd="72B9CD90"
C%3A%2FUsers%2Fuser%2FDownloads%2F108-2-hw1-3%20(1).R="53867D9C"
C%3A%2FUsers%2Fuser%2FDownloads%2Fhomework1%20(1).Rmd="B4542075"
~%2FGitHub%2F108-2-56-inclass-practice%2F0318-2.Rmd="3A0DAB3C"
~%2FGitHub%2F108-2-56-inclass-practice%2F0324.Rmd="D13E9D56"
~%2FGitHub%2F108-2-56-inclass-practice%2F0325%20HW.Rmd="2BEC4CBE"
~%2FGitHub%2F108-2-56-inclass-practice%2F0325%20change.Rmd="88528BE0"
~%2FGitHub%2F108-2-56-inclass-practice%2F0325.Rmd="ADA3A75D"
~%2FGitHub%2F108-2-56-inclass-practice%2F0405%E4%B8%8B.Rmd="9CC0A217"
~%2FGitHub%2F108-2-56-inclass-practice%2F0405.Rmd="9FA061BD"
~%2FGitHub%2F108-2-56-inclass-practice%2F0411.Rmd="8D801DD0"
~%2FGitHub%2F108-2-56-inclass-practice%2F0417.Rmd="B510A752"
~%2FGitHub%2F108-2-56-inclass-practice%2F2020-03-18.Rmd="31029CA3"
