C%3A%2FUsers%2Fuser%2FDesktop%2Fhomework1%20-%20410773010.Rmd="72B9CD90"
C%3A%2FUsers%2Fuser%2FDownloads%2F108-2-hw1-3%20(1).R="53867D9C"
C%3A%2FUsers%2Fuser%2FDownloads%2Fexam1.Rmd="26ACB05E"
C%3A%2FUsers%2Fuser%2FDownloads%2Fexam2.Rmd="E7A507B3"
C%3A%2FUsers%2Fuser%2FDownloads%2Fhomework1%20(1).Rmd="B4542075"
C%3A%2FUsers%2Fuser%2FDownloads%2Fhomework1-ans-public.Rmd="2ED3411C"
C%3A%2FUsers%2Fuser%2FDownloads%2Fhomework2-ans-public.Rmd="22FF43A8"
C%3A%2FUsers%2Fuser%2FDownloads%2Fhomework3.Rmd="EDADBFFB"
C%3A%2FUsers%2Fuser%2FDownloads%2Fhomework4.Rmd="3E6C6DB5"
C%3A%2FUsers%2Fuser%2FDownloads%2Fhomework5.Rmd="55DF81BD"
C%3A%2FUsers%2Fuser%2FDownloads%2Fhomework6-ans%20(1).Rmd="87189A7D"
C%3A%2FUsers%2Fuser%2FDownloads%2Fhomework6.Rmd="D7CB2E4E"
~%2FGitHub%2F108-2-56-inclass-practice%2F0318-2.Rmd="3A0DAB3C"
~%2FGitHub%2F108-2-56-inclass-practice%2F0324.Rmd="D13E9D56"
~%2FGitHub%2F108-2-56-inclass-practice%2F0325%20HW.Rmd="2BEC4CBE"
~%2FGitHub%2F108-2-56-inclass-practice%2F0325%20change.Rmd="88528BE0"
~%2FGitHub%2F108-2-56-inclass-practice%2F0325.Rmd="ADA3A75D"
~%2FGitHub%2F108-2-56-inclass-practice%2F0405%E4%B8%8B.Rmd="9CC0A217"
~%2FGitHub%2F108-2-56-inclass-practice%2F0405.Rmd="9FA061BD"
~%2FGitHub%2F108-2-56-inclass-practice%2F0411.Rmd="8D801DD0"
~%2FGitHub%2F108-2-56-inclass-practice%2F0417.Rmd="B510A752"
~%2FGitHub%2F108-2-56-inclass-practice%2F0502.Rmd="28E65292"
~%2FGitHub%2F108-2-56-inclass-practice%2F0508.Rmd="32CEAF9E"
~%2FGitHub%2F108-2-56-inclass-practice%2F0517.Rmd="9A87343A"
~%2FGitHub%2F108-2-56-inclass-practice%2F0615.Rmd="4198E8D5"
~%2FGitHub%2F108-2-56-inclass-practice%2F2020-03-18.Rmd="31029CA3"
~%2FGitHub%2F108-2-56-inclass-practice%2Fexam1-410773010.Rmd="3DA5F69"
~%2FGitHub%2F108-2-56-inclass-practice%2Fexam2-410773010.Rmd="1B80B512"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework2-410773010.Rmd="1A17407"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework3-410773010.Rmd="988BF171"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework4-410773010.Rmd="8C9E864E"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework5-410773010.Rmd="B3EEE91D"
~%2FGitHub%2F108-2-56-inclass-practice%2Freview.Rmd="80DFDCA"
~%2FGitHub%2F108-2-56-inclass-practice%2Freview2.Rmd="8CFD7D30"
